<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core\UI\MouseButton.fs" />
    <Compile Include="Core\UI\ControllerButton.fs" />
    <Compile Include="Core\Animation\Animation.fs" />
    <Compile Include="Fs\Tool.fs" />
    <Compile Include="Program.fs" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Affogato\src\Affogato\Affogato.fsproj" />
    <ProjectReference Include="..\Mille-Feuille.Core\Mille-Feuille.csproj" />
    <ProjectReference Include="..\Mille-Feuille.Fs\Mille-Feuille.Fs.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>

