<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT' AND '$(TargetFramework)'== 'net472'">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7.2/1.0.1/lib/net472/</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core\UI\MouseButton.fs" />
    <Compile Include="Core\UI\ControllerButton.fs" />
    <Compile Include="Core\Animation\Animation.fs" />
    <Compile Include="Fs\Tool.fs" />
    <Compile Include="Program.fs" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Affogato\src\Affogato\Affogato.fsproj" />
    <ProjectReference Include="..\..\..\Tart\src\Tart.Core\Tart.Core.fsproj" />
    <ProjectReference Include="..\..\..\Tart\src\Tart.Helper\Tart.Helper.fsproj" />
    <ProjectReference Include="..\Mille-Feuille.Core\Mille-Feuille.csproj" />
    <ProjectReference Include="..\Mille-Feuille.Fs\Mille-Feuille.Fs.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>

