<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extension.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Sound.fs" />
    <Compile Include="Tool.fs" />
    <Compile Include="Coroutine.fs" />
    <Compile Include="Animation\Animation.fs" />
    <Compile Include="Animation\AnimationController.fs" />
    <Compile Include="Input\KeyboardBuilder.fs" />
    <Compile Include="Input\JoystickBuilder.fs" />
    <Compile Include="UI\ButtonBuilder.fs" />
    <Compile Include="UI\MouseWindow\MouseButton.fs" />
    <Compile Include="UI\MouseWindow\MouseInputField.fs" />
    <Compile Include="UI\MouseWindow\MouseWindow.fs" />
    <Compile Include="Updater\ObjectsPooling.fs" />
    <Compile Include="Updater\ObjectsUpdater.fs" />
    <Compile Include="Updater\ActorsUpdater.fs" />
    <Compile Include="Updater\MaptipsUpdater.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Affogato\src\Affogato\Affogato.fsproj" />
    <ProjectReference Include="..\Mille-Feuille.Core\Mille-Feuille.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>